# SIT708-Task-6.1D

Task61/: GOOGLE_PAY_INTEGRATION.md  README.md  settings.gradle
Task61/Task 10.1/: README.md  build.gradle  settings.gradle
Task61/Task 10.1/app/: build.gradle
Task61/Task 10.1/app/src/main/: AndroidManifest.xml
Task61/Task 10.1/app/src/main/java/com/example/task101/: DashboardActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ShareProfileActivity.java  UpgradeActivity.java
Task61/Task 10.1/app/src/main/java/com/example/task101/adapter/: QuizHistoryAdapter.java
Task61/Task 10.1/app/src/main/java/com/example/task101/model/: Question.java  Quiz.java  QuizHistory.java  User.java
Task61/Task 10.1/app/src/main/java/com/example/task101/utils/: SessionManager.java
Task61/Task 10.1/app/src/main/res/drawable/: circle_background.xml  tier_badge_background.xml
Task61/Task 10.1/app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_share_profile.xml  activity_upgrade.xml  item_quiz_history.xml
Task61/Task 10.1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task61/app/: build.gradle
Task61/app/src/main/: AndroidManifest.xml
Task61/app/src/main/java/com/example/task61/: DashboardActivity.java  GooglePayTestActivity.java  HistoryActivity.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentProcessingDialog.java  PaymentReceiptActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  ResultsActivity.java  ShareProfileActivity.java  UpgradeActivity.java
Task61/app/src/main/java/com/example/task61/adapter/: QuizHistoryAdapter.java  TaskAdapter.java
Task61/app/src/main/java/com/example/task61/api/: LLMApiService.java
Task61/app/src/main/java/com/example/task61/model/: Question.java  Quiz.java  QuizHistory.java  Task.java  User.java
Task61/app/src/main/java/com/example/task61/utils/: GooglePayConfig.java  QuizHistoryManager.java  SessionManager.java
Task61/app/src/main/res/drawable/: button_background.xml  circle_background.xml  ic_bank_transfer.xml  ic_credit_card.xml  ic_google_pay.xml  ic_menu_camera.xml  ic_paypal.xml  rounded_background.xml
Task61/app/src/main/res/layout/: activity_dashboard.xml  activity_google_pay_test.xml  activity_history.xml  activity_interests.xml  activity_login.xml  activity_payment.xml  activity_payment_receipt.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_results.xml  activity_share_profile.xml  activity_upgrade.xml  dialog_payment_processing.xml  google_pay_button.xml  item_quiz_history.xml  item_task.xml
Task61/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task61/app/src/main/res/values-night/: themes.xml
Task61/gradle/wrapper/: gradle-wrapper.properties
