<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B5E5"
    tools:context=".InterestsActivity">

    <TextView
        android:id="@+id/yourInterestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Your"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourInterestsTitle" />

    <TextView
        android:id="@+id/selectTopicsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You may select upto 10 topics"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestsText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTopicsText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/algorithmsChip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorting Algorithms"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dataStructuresChip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Arrays and Lists"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toEndOf="@+id/algorithmsChip1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/webDevChip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frontend Development"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/testingChip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Unit Testing"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toEndOf="@+id/webDevChip1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/algorithmsChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Algorithms"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dataStructuresChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Trees and Graphs"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toEndOf="@+id/algorithmsChip2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/webDevChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backend Development"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/testingChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Integration Testing"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toEndOf="@+id/webDevChip2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/algorithmsChip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph Algorithms"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dataStructuresChip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Hash Tables"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#00BCD4"
                    android:checkable="true"
                    app:layout_constraintStart_toEndOf="@+id/algorithmsChip3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#4CAF50"
        android:text="Next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 