plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.task61'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.task61"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // GSON for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Volley for network requests
    implementation 'com.android.volley:volley:1.2.1'
    
    // Room database for local storage
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // QR Code generation for sharing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // In-app billing for purchase functionality  
    implementation 'com.android.billingclient:billing:6.0.1'
    
    // Google Pay API for payment processing
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // Chart library for statistics - temporarily commented out for troubleshooting
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}